<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head> 
    <title>pessoas</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm" id="mainNav">
        <div class="container px-5">
            <a class="navbar-brand fw-bold" href="#page-top">MAC0350 - Demo - pessoas</a>
        </div>
    </nav>

    <div class="container px-5 pt-5">
        <div class="row mb-2">
            <div class="col">
                <a class="btn btn-primary" href="#"  th:href="@{/pessoa}" role="button">Cadastrar Novo</a>        
            </div>
        </div>
        <div class="row gx-5 align-items-center">
            <div class="col">
                <table class="table" >
                    <thead >
                        <tr >
                        <th>ID</th>
                        <th>CPF</th>
                        <th>Nome</th>
                        <th>Endereço</th>
                        <th>Instituição</th>
                        <th>Nascimento</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="p : ${listapessoas}">
                            <td th:text="${{p.getId_pessoa}}">1</td>
                            <td th:text="${{p.cpf}}">CPF</td>
                            <td th:text="${{p.nome}}">Nome</td>
                            <td th:text="${{p.endereco}}">Endereço</td>
                            <td th:text="${{p.instituicao}}">Instituição</td>
                            <td th:text="${{p.getData_nascimento}}">Nascimento</td>
                            <td class="d-flex justify-content-end">
                                <a href="#" class="btn btn-outline-primary me-2" th:href="@{/pessoa} + '/' + ${p.getId_pessoa}">Atualizar</a>
                                <form action="#" th:action="@{/pessoa} + '/' + ${p.getId_pessoa}" th:method="delete" class="d-inline-block">
                                    <button class="btn btn-outline-danger">Apagar</button>
                                </form>
                            </td>
                        </tr> 
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container px-5 pt-5">
        <div class="row gx-5 align-items-center">
            <h2> Lista dos alunos </h2>
            <div class="row mb-2">
                <div class="col">
                    <a class="btn btn-primary" href="#"  th:href="@{/aluno}" role="button">Cadastrar Novo</a>        
                </div>
            </div>
            <div class="col">
                <table class="table" >
                    <thead >
                        <tr >
                        <th>ID Aluno</th>
                        <th>ID Pessoa</th>
                        <th>Nota de Ingresso</th>
                        <th>Curso</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="p : ${listaAlunos}">
                            <td th:text="${{p.getId_aluno}}">1</td>
                            <td th:text="${{p.getId_pessoa}}">2</td>
                            <td th:text="${{p.getNota_ingresso}}">Nota de Ingresso</td>
                            <td th:text="${{p.getCurso}}">Curso</td>
                            <td class="d-flex justify-content-end">
                                <a href="#" class="btn btn-outline-primary me-2" th:href="@{/aluno} + '/' + ${p.getId_aluno}">Atualizar</a>
                                <form action="#" th:action="@{/aluno} + '/' + ${p.getId_aluno}" th:method="delete" class="d-inline-block">
                                    <button class="btn btn-outline-danger">Apagar</button>
                                </form>
                            </td>
                        </tr> 
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container px-5 pt-5">
        <div class="row gx-5 align-items-center">
            <h2> Lista das Disciplinas </h2>
            <div class="row mb-2">
                <div class="col">
                    <a class="btn btn-primary" href="#"  th:href="@{/disciplina}" role="button">Cadastrar Novo</a>        
                </div>
            </div>
            <div class="col">
                <table class="table" >
                    <thead >
                        <tr >
                        <th> Id Disciplina </th>
                        <th> Código </th>
                        <th> Nome </th>
                        <th> Ementa </th>
                        <th> Data Criação </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="p : ${listaDisciplinas}">
                            <td th:text="${{p.getId_disciplina}}">1</td>
                            <td th:text="${{p.getCodigo_disciplina}}">Código</td>
                            <td th:text="${{p.getNome}}">Nome</td>
                            <td th:text="${{p.getEmenta}}">Ementa</td>
                            <td th:text="${{p.getData_criacao}}">Criação</td>
                            <td class="d-flex justify-content-end">
                                <a href="#" class="btn btn-outline-primary me-2" th:href="@{/disciplina} + '/' + ${p.getId_disciplina}">Atualizar</a>
                                <form action="#" th:action="@{/disciplina} + '/' + ${p.getId_disciplina}" th:method="delete" class="d-inline-block">
                                    <button class="btn btn-outline-danger">Apagar</button>
                                </form>
                            </td>
                        </tr> 
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container px-5 pt-5">
        <div class="row gx-5 align-items-center">
            <h2> Lista dos Funcionários </h2>
            <div class="row mb-2">
                <div class="col">
                    <a class="btn btn-primary" href="#"  th:href="@{/funcionario}" role="button">Cadastrar Novo</a>        
                </div>
            </div>
            <div class="col">
                <table class="table" >
                    <thead >
                        <tr >
                        <th> Id Funcionário </th>
                        <th> Id Pessoa </th>
                        <th> Especialidades </th>
                        <th> Funções Técnicas </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="p : ${listaFuncionarios}">
                            <td th:text="${{p.getId_funcionario}}">1</td>
                            <td th:text="${{p.getId_pessoa}}">Id Pessoa</td>
                            <td th:text="${{p.getEspecialidades}}">Especialidades</td>
                            <td th:text="${{p.getFuncoes_tecnicas}}">Funções Técnicas</td>
                            <td class="d-flex justify-content-end">
                                <a href="#" class="btn btn-outline-primary me-2" th:href="@{/funcionario} + '/' + ${p.getId_funcionario}">Atualizar</a>
                                <form action="#" th:action="@{/funcionario} + '/' + ${p.getId_funcionario}" th:method="delete" class="d-inline-block">
                                    <button class="btn btn-outline-danger">Apagar</button>
                                </form>
                            </td>
                        </tr> 
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container px-5 pt-5">
        <div class="row gx-5 align-items-center">
            <h2> Lista dos Docentes </h2>
            <div class="row mb-2">
                <div class="col">
                    <a class="btn btn-primary" href="#"  th:href="@{/docente}" role="button">Cadastrar Novo</a>        
                </div>
            </div>
            <div class="col">
                <table class="table" >
                    <thead >
                        <tr >
                        <th> Id Docente </th>
                        <th> Id Pessoa </th>
                        <th> Especialidades </th>
                        <th> Funções Técnicas </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="p : ${listaDocentes}">
                            <td th:text="${{p.getId_docente}}">1</td>
                            <td th:text="${{p.getId_pessoa}}">Id Pessoa</td>
                            <td th:text="${{p.getEspecialidades}}">Especialidades</td>
                            <td th:text="${{p.getFuncoes_tecnicas}}">Funções Técnicas</td>
                            <td class="d-flex justify-content-end">
                                <a href="#" class="btn btn-outline-primary me-2" th:href="@{/docente} + '/' + ${p.getId_docente}">Atualizar</a>
                                <form action="#" th:action="@{/docente} + '/' + ${p.getId_docente}" th:method="delete" class="d-inline-block">
                                    <button class="btn btn-outline-danger">Apagar</button>
                                </form>
                            </td>
                        </tr> 
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container px-5 pt-5">
        <div class="row gx-5 align-items-center">
            <h2> Oferecimento de disciplinas por docente </h2>
            <div class="row mb-2">
                <div class="col">
                    <a class="btn btn-primary" href="#"  th:href="@{/oferecimento_disciplina_docente}" role="button">Cadastrar Novo</a>        
                </div>
            </div>
            <div class="col">
                <table class="table" >
                    <thead >
                        <tr >
                        <th> Id Oferecimento </th>
                        <th> Código </th>
                        <th> Id Disciplina </th>
                        <th> Id Docente </th>
                        <th> Início </th>
                        <th> Fim </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="p : ${listaOferecimentos}">
                            <td th:text="${{p.getId_oferecimento_dd}}">1</td>
                            <td th:text="${{p.getCodigo_oferecimento}}">Código</td>
                            <td th:text="${{p.getId_disciplina}}">Id Disciplina</td>
                            <td th:text="${{p.getId_docente}}">Id Docente</td>
                            <td th:text="${{p.getData_inicio}}">Início</td>
                            <td th:text="${{p.getData_fim}}">Fim</td>
                            <td class="d-flex justify-content-end">
                                <a href="#" class="btn btn-outline-primary me-2" th:href="@{/oferecimento_disciplina_docente} + '/' + ${p.getId_oferecimento_dd}">Atualizar</a>
                                <form action="#" th:action="@{/oferecimento_disciplina_docente} + '/' + ${p.getId_oferecimento_dd}" th:method="delete" class="d-inline-block">
                                    <button class="btn btn-outline-danger">Apagar</button>
                                </form>
                            </td>
                        </tr> 
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <div class="container px-5 pt-5">
        <div class="row gx-5 align-items-center">
            <h2> Perfis </h2>
            <div class="row mb-2">
                <div class="col">
                    <a class="btn btn-primary" href="#"  th:href="@{/perfil}" role="button">Cadastrar Novo</a>        
                </div>
            </div>
            <div class="col">
                <table class="table" >
                    <thead >
                        <tr >
                        <th> Id Perfil </th>
                        <th> Código </th>
                        <th> Tipo do Perfil </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="p : ${listaPerfis}">
                            <td th:text="${{p.getId_perfil}}">1</td>
                            <td th:text="${{p.getCodigo_perfil}}">Código</td>
                            <td th:text="${{p.getTipo_perfil}}"> Tipo de Perfil</td>
                            <td class="d-flex justify-content-end">
                                <a href="#" class="btn btn-outline-primary me-2" th:href="@{/perfil} + '/' + ${p.getId_perfil}">Atualizar</a>
                                <form action="#" th:action="@{/perfil} + '/' + ${p.getId_perfil}" th:method="delete" class="d-inline-block">
                                    <button class="btn btn-outline-danger">Apagar</button>
                                </form>
                            </td>
                        </tr> 
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container px-5 pt-5">
        <div class="row gx-5 align-items-center">
            <h2> Relação Oferecimento Aluno </h2>
            <div class="row mb-2">
                <div class="col">
                    <a class="btn btn-primary" href="#"  th:href="@{/rel_oferecimento_aluno}" role="button">Cadastrar Novo</a>        
                </div>
            </div>
            <div class="col">
                <table class="table" >
                    <thead >
                        <tr >
                        <th> Id Oferecimento Aluno </th>
                        <th> Id Oferecimento Disciplina Docente </th>
                        <th> Id Aluno </th>
                        <th> Nota </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="p : ${listaOferecimentoAlunos}">
                            <td th:text="${{p.getId_oferecimento_aluno}}">1</td>
                            <td th:text="${{p.getId_oferecimento_dd}}">Id Oferecimento Disciplina Docente</td>
                            <td th:text="${{p.getId_aluno}}">Id Aluno</td>
                            <td th:text="${{p.getNota}}">Nota</td>
                            <td class="d-flex justify-content-end">
                                <a href="#" class="btn btn-outline-primary me-2" th:href="@{/rel_oferecimento_aluno} + '/' + ${p.getId_oferecimento_aluno}">Atualizar</a>
                                <form action="#" th:action="@{/rel_oferecimento_aluno} + '/' + ${p.getId_oferecimento_aluno}" th:method="delete" class="d-inline-block">
                                    <button class="btn btn-outline-danger">Apagar</button>
                                </form>
                            </td>
                        </tr> 
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container px-5 pt-5">
        <div class="row gx-5 align-items-center">
            <h2> Relação Pessoa Perfil </h2>
            <div class="row mb-2">
                <div class="col">
                    <a class="btn btn-primary" href="#"  th:href="@{/rel_pessoa_perfil}" role="button">Cadastrar Novo</a>        
                </div>
            </div>
            <div class="col">
                <table class="table" >
                    <thead >
                        <tr >
                        <th> Id Pessoa Perfil </th>
                        <th> Id Pessoa </th>
                        <th> Id Perfil </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="p : ${listaPessoaPerfis}">
                            <td th:text="${{p.getId_pessoa_perfil}}">1</td>
                            <td th:text="${{p.getId_pessoa}}">Id Pessoa</td>
                            <td th:text="${{p.getId_perfil}}">Id Perfil</td>
                            <td class="d-flex justify-content-end">
                                <a href="#" class="btn btn-outline-primary me-2" th:href="@{/rel_pessoa_perfil} + '/' + ${p.getId_pessoa_perfil}">Atualizar</a>
                                <form action="#" th:action="@{/rel_pessoa_perfil} + '/' + ${p.getId_pessoa_perfil}" th:method="delete" class="d-inline-block">
                                    <button class="btn btn-outline-danger">Apagar</button>
                                </form>
                            </td>
                        </tr> 
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container px-5 pt-5">
        <div class="row gx-5 align-items-center">
            <h2> Relação Pessoa Serviço </h2>
            <div class="row mb-2">
                <div class="col">
                    <a class="btn btn-primary" href="#"  th:href="@{/rel_pessoa_servico}" role="button">Cadastrar Novo</a>        
                </div>
            </div>
            <div class="col">
                <table class="table" >
                    <thead >
                        <tr >
                        <th> Id Pessoa Serviço </th>
                        <th> Id Pessoa </th>
                        <th> Id Serviço </th>
                        <th> Data </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="p : ${listaPessoaServicos}">
                            <td th:text="${{p.getId_pessoa_servico}}">1</td>
                            <td th:text="${{p.getId_pessoa}}">Id Pessoa</td>
                            <td th:text="${{p.getId_servico}}">Id Serviço</td>
                            <td th:text="${{p.getData_uso_servico}}">Data</td>
                            <td class="d-flex justify-content-end">
                                <a href="#" class="btn btn-outline-primary me-2" th:href="@{/rel_pessoa_servico} + '/' + ${p.getId_pessoa_servico}">Atualizar</a>
                                <form action="#" th:action="@{/rel_pessoa_servico} + '/' + ${p.getId_pessoa_servico}" th:method="delete" class="d-inline-block">
                                    <button class="btn btn-outline-danger">Apagar</button>
                                </form>
                            </td>
                        </tr> 
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container px-5 pt-5">
        <div class="row gx-5 align-items-center">
            <h2> Serviços </h2>
            <div class="row mb-2">
                <div class="col">
                    <a class="btn btn-primary" href="#"  th:href="@{/servico}" role="button">Cadastrar Novo</a>        
                </div>
            </div>
            <div class="col">
                <table class="table" >
                    <thead >
                        <tr >
                        <th> Id Serviço </th>
                        <th> Código </th>
                        <th> Id Perfil </th>
                        <th> Tipo </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="p : ${listaServicos}">
                            <td th:text="${{p.getId_servico}}">1</td>
                            <td th:text="${{p.getCodigo_servico}}">Código</td>
                            <td th:text="${{p.getId_perfil}}">Id Perfil</td>
                            <td th:text="${{p.getTipo_servico}}">Tipo</td>
                            <td class="d-flex justify-content-end">
                                <a href="#" class="btn btn-outline-primary me-2" th:href="@{/servico} + '/' + ${p.getId_servico}">Atualizar</a>
                                <form action="#" th:action="@{/servico} + '/' + ${p.getId_servico}" th:method="delete" class="d-inline-block">
                                    <button class="btn btn-outline-danger">Apagar</button>
                                </form>
                            </td>
                        </tr> 
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container px-5 pt-5">
        <div class="row gx-5 align-items-center">
            <h1> Exercício 3 </h1>
            <h2> Exercício 3.1 </h2>
            <div class="col">
                <table class="table" >
                    <thead >
                        <tr >
                        <th> Nome da pessoa </th>
                        <th> Tipo do Perfil </th>
                        <th> Tipo do Serviço </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="p : ${exercicio_tresum}">
                            <td th:text="${{p.getNome}}">1</td>
                            <td th:text="${{p.getTipo_perfil}}">Tipo do Perfil</td>
                            <td th:text="${{p.getTipo_servico}}">Tipo do Serviço</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <h2> Exercício 3.2 </h2>
            <div class="col">
                <table class="table" >
                    <thead >
                        <tr >
                        <th> Tipo do Perfil </th>
                        <th> Total </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="p : ${exercicio_tresdois}">
                            <td th:text="${{p.getTipo_perfil}}">Tipo do Perfil</td>
                            <td th:text="${{p.getTotal}}">Total</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <h2> Exercício 3.3 </h2>
            <div class="col">
                <table class="table" >
                    <thead >
                        <tr >
                        <th> Id Oferecimento </th>
                        <th> Código da Disciplina </th>
                        <th> Nome do Docente </th>
                        <th> Nome do Aluno </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="p : ${exercicio_trestres}">
                            <td th:text="${{p.getId_oferecimento}}">Id Oferecimento</td>
                            <td th:text="${{p.getCodigo_disciplina}}"> Código da Disciplina </td>
                            <td th:text="${{p.getNome_docente}}"> Nome do Docente </td>
                            <td th:text="${{p.getNome_aluno}}"> Nome do Aluno </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <h2> Exercício 3.4 </h2>
            <div class="col">
                <table class="table" >
                    <thead >
                        <tr >
                        <th> Id do Docente </th>
                        <th> Nome do Docente </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="p : ${exercicio_tresquatro}">
                            <td th:text="${{p.getId_docente}}">Id do Docente</td>
                            <td th:text="${{p.getNome_docente}}">Id do Docente</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>